// @max-width:100%;
// @min-width:100%;
@mainColor1:#e4526d;
@mainColor2:#e97a8f;
@mainbg:#F8F8F8;
@headbg:#Fff;
@sucess:#27CDC7;
@err:#f66c6c;
@txtColor1:#7c7c7c;
@txtColor2:#e4526d;
@txtColor3:#e97a8f;

.box(){
    box-shadow:0 0 10px rgba(0, 0, 0, .05);
    background:#fff;
}

//sdchain-explorer add
@sdc-mainColor1:#4DA1FF;
@sdc-mainColor2:#65B5FF;
@sdc-mainbg:#F7FAFB;
@sdc-headbg:#F4F9FF;
@sdc-txtColor1:#2B334E;
@sdc-txtColor2:#2B334E;
@sdc-txtColor3:#1B3591;

// 移动端1px
.setBottomLine(@border-color:#e5e5e5){
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid @border-color;
    color: @border-color;
    transform-origin: 0 100%;
    transform: scaleY(0.5);
}
  

.setLeftLine(@border-color:#e5e5e5){
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-left: 1px solid @border-color;
  color: @border-color;
  transform-origin: 0 0;
  transform: scaleX(0.5);
}
  

.setRightLine(@border-color:#e5e5e5){
  content: " ";
  position: absolute;
  right: 0;
  top: 0; 
  width: 1px;
  bottom: 0;
  border-right: 1px solid @border-color;
  color: @border-color;
  transform-origin: 100% 0;
  transform: scaleX(0.5);
}
  

  .setTopLine(@border-color:#e5e5e5){
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid @border-color;
    color: @border-color;
    transform-origin: 0 0;
    transform: scaleY(0.5);
  }
// 清除浮动
.clearfix() {
    *zoom: 1;
    &:after { display: block; clear: both; content: ''; visibility: hidden; height: 0; }
}