const cn = {
  language: '简体中文',
  menu: {
    home: '首页',
    block: '交易区块',
    assets: '二级通证',
    history: '交易记录',
  },
  home: {
    amount: '交易总量',
    assetsTotal: '通证总数',
    height: '最新区块高度',
    newtrading: '最新区块交易量',
    trading_amount: '交易量',
    trading: '近30天',
    charts: ['', ''],
    blocklist: '最近区块',
    head1: ['区块高度', '区块哈希', '交易量', '关闭时间'],
    tradinglist: '最近交易',
    head2: ['交易哈希', '交易类型', '数量', '时间'],
    web: ['六域官网', '六域量注', '六域超导', '六域钱包'],
    email: '客服邮箱',
  },
  assets: {
    tit: '通证概览',
    tit2: '通证',
    tit3: '发行地址',
    tit4: '发行总量',
    number: '#'
  },
  assets_detail: {
    from: '发行地址',
    amount: '发行总量',
    total: '流通总量',
    desc: '项目信息',
    trading: '近7天交易量',
    transactions: '交易记录',
    addrratio: '地址比例',
    hash: '交易哈希',
    type: '交易类型',
    time: '时间',
    address: '地址',
    number: '数量',
    ratio: '比例',
    tradingvolume: '交易量'
  },
  wallet: {
    home: '首页',
    wallet_address: '钱包地址',
    tipqr: '查看钱包地址二维码',
    tipcopy: '复制钱包地址',
    balance: '余额',
    passport: '二级通证',
    more: '更多',
    record: '交易记录',
    hash: '交易哈希',
    type: '交易类型',
    num: '交易量',
    time: '时间',
    token: '通证',
    quantity: '拥有数量',
    from: '发行地址',
    incoming: '转入',
    outgoing: '转出',
  },
  block: {
    tit: '区块',
    head: ['区块高度', '区块哈希', '交易量', '关闭时间'],
    tit2: '区块详情',
    tit3: '交易记录',
    head2: ['交易哈希', '发起方', '交易类型', '手续费', '时间'],
    info: ['交易数量', '区块高度', '关闭时间', '当前区块哈希', '交易哈希树根', '上一区块哈希']
  },
  hash: {
    tit: '交易哈希',
    tit2: '交易结果',
    list: ['交易类型', '发起地址', '接收地址', '区块高度', '交易状态', '交易数量', '手续费', '时间', '备注', '发行地址'],
    text: ['设置说明', '授权数量']
  },
  account: {
    tit: '钱包地址',
    account: '账户',
    balance: '余额',
    issuer: '发行地址',
  },
  history: {
    tit: '交易记录',
    head: ['交易哈希', '交易类型', '交易量', '时间'],
  },
  common: {
    loadMore: '加载更多',
    payment: '转账',
    trustSet: '通证授信',
    accountSet: '账户设置',
    offerCreate: '创建挂单',
    offerCancel: '取消挂单',
    multiPayment: '批量转账',
    other: '其他',
  },
  nodata: '暂无数据',
  nothing: '无',
  erraccount: '未搜索到结果',
  errblock: '未搜索到结果',
  errhash: '未搜索到结果',
  searcherr: '请输入搜索内容',
  search: '地址 / 区块 / 哈希 / 通证',
  backhome: '返回至首页',
  copy: '复制钱包地址',
  qr: '查看钱包地址二维码',
  copysuc: '已复制到剪贴板！',
  copyerr: '复制失败,请重试！',
  fee: '费率',
  success: '成功',
  error: '失败',
  note: '提示',
}

export default cn
