const en = {
  language: 'English',
  menu: {
    home: 'Home',
    block: 'Blocks',
    assets: 'Tokens',
    history: 'TXNS',
  },
  home: {
    amount: 'Total TxAmount',
    assetsTotal: 'Tokens Amount',
    height: 'Latest Block',
    newtrading: 'Latest Transactions',
    trading_amount: 'Trading Volume',
    trading: '30 Days',
    charts: ['', ''],
    blocklist: 'Latest Block',
    head1: ['Block Height', 'Block Hash', 'TxAmount', 'Close Time'],
    tradinglist: 'Latest Transactions',
    head2: ['TxHash', 'Type', 'Amount', 'Time'],
    web: ['Official Website', 'SD-Charger', 'SD-Cable', 'SD-Wallet'],
    email: 'Email',
  },
  assets: {
    tit: 'Tokens Overview',
    tit2: 'Token',
    tit3: 'Issuer',
    tit4: 'Issuance',
    number: '#'
  },
  assets_detail: {
    from: 'Issuer',
    amount: 'Issuance',
    total: 'Circulation',
    desc: 'Introduction',
    trading: 'Trading Volume (7 Days)',
    transactions: 'TXNS',
    addrratio: 'Ratio',
    hash: 'TxHash',
    type: 'Type',
    time: 'Time',
    address: 'Address',
    number: 'Amount',
    ratio: 'Ratio',
    tradingvolume: 'Amount'
  },
  wallet: {
    home: 'Home',
    wallet_address: 'Address',
    tipqr: 'View QR Code',
    tipcopy: 'Copy Address',
    balance: 'Balance',
    passport: 'Tokens',
    more: 'More',
    record: 'TXNS',
    hash: 'TxHash',
    type: 'Type',
    num: 'Amount',
    time: 'Time',
    token: 'Tokens',
    quantity: 'Amount',
    from: 'Issuer',
    incoming: 'Into',
    outgoing: 'Out',
  },
  block: {
    tit: 'Block',
    head: ['Block Height', 'Block Hash', 'Amount', 'Close Time'],
    tit2: 'Block Details',
    tit3: 'TXNS',
    head2: ['TxHash', 'From', 'Type', 'Gas Fee', 'Time'],
    info: ['TxAmount', 'Block Height', 'Close Time', 'Current Block Hash', 'Root TxHash', 'Previous Block Hash']
  },
  hash: {
    tit: 'TxHash',
    tit2: 'TxResult',
    list: ['Type', 'Source', 'Receiver', 'Block Height', 'Status', 'Amount', 'Fee', 'Time', 'Memo', 'Issuer'],
    text: ['Description', 'Credit Amount']
  },
  account: {
    tit: 'Wallet Address',
    account: 'Account address',
    balance: 'balance',
    issuer: 'Issuer',
  },
  history: {
    tit: 'TXNS',
    head: ['TxHash', 'Type', 'Amount', 'Time'],
  },
  common: {
    loadMore: 'Load More',
    payment: 'Transfer',
    offerCreate: 'Create Order',
    offerCancel: 'Cancel Order',
    accountSet: 'AccountSet',
    trustSet: 'Credit',
    multiPayment: 'Bulk Transfer',
    other: 'other',
  },
  nodata: 'No Data',
  nothing: 'Nothing',
  erraccount: 'The transaction Hash / Block/ Address cannot be searched.',
  errblock: 'The transaction Hash / Block/ Address cannot be searched.',
  errhash: 'The transaction Hash / Block / Address cannot be searched.',
  searcherr: 'Please enter the search content',
  search: 'Address / Block / TxHash / Token',
  backhome: 'Home',
  copy: 'Copy Address',
  qr: 'View wallet address QR code',
  copysuc: 'Copied to clipboard!',
  copyerr: 'Copy faild！',
  fee: 'Fee',
  success: 'success',
  error: 'error',
  note: 'Note',
}

export default en
